@inproceedings{10.1145/2962695.2962707,
 address = {New York, NY, USA},
 articleno = {12},
 author = {Jabbari, Ramtin and bin Ali, Nauman and Petersen, Kai and Tanveer, Binish},
 booktitle = {Proceedings of the Scientific Workshop Proceedings of XP2016},
 doi = {10.1145/2962695.2962707},
 isbn = {9781450341349},
 keywords = {Software development method, DevOps practice, DevOps definition},
 location = {Edinburgh, Scotland, UK},
 numpages = {11},
 pages = {1-11},
 publisher = {Association for Computing Machinery},
 series = {XP Workshops},
 title = {What is {D}ev{O}ps? {A} Systematic Mapping Study on Definitions and Practices},
 url = {https://doi.org/10.1145/2962695.2962707},
 year = {2016}
}

@inproceedings{10499162,
 author = {Hu, Songhua and Ma, Ruhu},
 booktitle = {2024 4th International Conference on Neural Networks, Information and Communication Engineering (NNICE)},
 doi = {10.1109/NNICE61279.2024.10499162},
 keywords = {Training;Deep learning;Semantics;Knowledge graphs;Data augmentation;Data models;Question answering (information retrieval);Named entity recognition(NER);Natural language processing(NLP);Pre-trained models;Automotive accessory},
 number = {},
 pages = {604-612},
 title = {Named Entity Recognition of Automotive Parts Based on RoBERTa-CRF Model},
 volume = {},
 year = {2024}
}

@inproceedings{brandsen-etal-2020-creating,
 address = {Marseille, France},
 author = {Brandsen, Alex  and
Verberne, Suzan  and
Wansleeben, Milco  and
Lambers, Karsten},
 booktitle = {Proceedings of the Twelfth Language Resources and Evaluation Conference},
 editor = {Calzolari, Nicoletta  and
B{\'e}chet, Fr{\'e}d{\'e}ric  and
Blache, Philippe  and
Choukri, Khalid  and
Cieri, Christopher  and
Declerck, Thierry  and
Goggi, Sara  and
Isahara, Hitoshi  and
Maegaard, Bente  and
Mariani, Joseph  and
Mazo, H{\'e}l{\`e}ne  and
Moreno, Asuncion  and
Odijk, Jan  and
Piperidis, Stelios},
 isbn = {979-10-95546-34-4},
 language = {English},
 month = {May},
 pages = {4573--4577},
 publisher = {European Language Resources Association},
 title = {Creating a Dataset for Named Entity Recognition in the Archaeology Domain},
 url = {https://aclanthology.org/2020.lrec-1.562},
 year = {2020}
}

@article{cardealermagazine2024,
 author = {John Bowman},
 day = {1},
 journal = {Car Dealer Magazine},
 month = {May},
 title = {Strong Consumer Demand Sees Used Car Retail Prices Rise in April – Auto Trader},
 url = {https://cardealermagazine.co.uk/publish/strong-consumer-demand-sees-used-car-retail-prices-rise-in-april-auto-trader/301239},
 year = {2024}
}

@inproceedings{chinchor-sundheim-1993-muc,
 author = {Chinchor, Nancy  and
Sundheim, Beth},
 booktitle = {Fifth Message Understanding Conference ({MUC}-5): Proceedings of a Conference Held in Baltimore, {M}aryland, August 25-27, 1993},
 title = {{MUC}-5 Evaluation Metrics},
 url = {https://aclanthology.org/M93-1007},
 year = {1993}
}

@article{chiu-nichols-2016-named,
 address = {Cambridge, MA},
 author = {Chiu, Jason P.C.  and
Nichols, Eric},
 doi = {10.1162/tacl_a_00104},
 editor = {Lee, Lillian  and
Johnson, Mark  and
Toutanova, Kristina},
 journal = {Transactions of the Association for Computational Linguistics},
 pages = {357--370},
 publisher = {MIT Press},
 title = {Named Entity Recognition with Bidirectional {LSTM}-{CNN}s},
 url = {https://aclanthology.org/Q16-1026},
 volume = {4},
 year = {2016}
}

@inproceedings{devlin-etal-2019-bert,
 address = {Minneapolis, Minnesota},
 author = {Devlin, Jacob  and
Chang, Ming-Wei  and
Lee, Kenton  and
Toutanova, Kristina},
 booktitle = {Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)},
 doi = {10.18653/v1/N19-1423},
 editor = {Burstein, Jill  and
Doran, Christy  and
Solorio, Thamar},
 month = {June},
 pages = {4171--4186},
 publisher = {Association for Computational Linguistics},
 title = {{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding},
 url = {https://aclanthology.org/N19-1423},
 year = {2019}
}

@inproceedings{epure-hennequin-2023-human,
 address = {Dubrovnik, Croatia},
 author = {Epure, Elena  and
Hennequin, Romain},
 booktitle = {Proceedings of the 17th Conference of the European Chapter of the Association for Computational Linguistics},
 doi = {10.18653/v1/2023.eacl-main.92},
 editor = {Vlachos, Andreas  and
Augenstein, Isabelle},
 month = {May},
 pages = {1281--1296},
 publisher = {Association for Computational Linguistics},
 title = {A Human Subject Study of Named Entity Recognition in Conversational Music Recommendation Queries},
 url = {https://aclanthology.org/2023.eacl-main.92},
 year = {2023}
}

@inproceedings{fu-etal-2023-biomedical,
 address = {Singapore},
 author = {Fu, Zihao  and
Su, Yixuan  and
Meng, Zaiqiao  and
Collier, Nigel},
 booktitle = {Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing},
 doi = {10.18653/v1/2023.emnlp-main.903},
 editor = {Bouamor, Houda  and
Pino, Juan  and
Bali, Kalika},
 month = {December},
 pages = {14621--14635},
 publisher = {Association for Computational Linguistics},
 title = {Biomedical Named Entity Recognition via Dictionary-based Synonym Generalization},
 url = {https://aclanthology.org/2023.emnlp-main.903},
 year = {2023}
}

@article{G2023120440,
 abstract = {In this work, we propose a novel weighted distributional semantic model for unsupervised Named Entity Recognition (NER) in domain specific texts, specifically focusing on agricultural domain. Developing accurate agriculture NER models requires overcoming several challenges, including the lack of annotated data, domain-specific vocabulary, entity ambiguity, and contextual variation. The proposed approach is completely unsupervised and utilizes an extended BERT model with LDA topic modeling (exBERT_LDA+) for NER. The proposed Agricultural Named Entity Recognition (AGRONER) model, focuses on identifying six major entities, disease, soil, pathogen, pesticide, crops, and place. The existing four entities are recognized using the proposed algorithm while we utilize the AGROVOC dictionary for crops and Geocoding APIs for Place entities. Due to the absence of a benchmark dataset in the agriculture domain, we created a corpus of 30,000 sentences extracted from recognized agriculture sites. For the evaluation, we used a test corpus with 700 sentences that include 1690 entity names. The labeled entities were then manually checked to evaluate the prediction accuracy. The proposed approach presents a macro average F-measure of 80.43%, which is quite promising for an unsupervised domain specific entity labeling. We performed ablations studies, where the proposed model exhibited a relative percentage improvement of 31.56%, 26.11% F-measure when compared to BERT without LDA (BERT_LDA−) and extended BERT without LDA (exBERT_LDA−)models, respectively. Experimental results show the efficacy of the proposed approach in labeling the named entities in an unsupervised set-up for the agricultural domain. Further, the approach can be easily extended to recognize more domain-specific entities.11We plan to release the corpus created and the codes for replications.},
 author = {Veena G. and Vani Kanjirangat and Deepa Gupta},
 doi = {https://doi.org/10.1016/j.eswa.2023.120440},
 issn = {0957-4174},
 journal = {Expert Systems with Applications},
 keywords = {Unsupervised approach, Named entity recognition, BERT, Agriculture, Topic modeling, LDA},
 pages = {120440},
 title = {AGRONER: An unsupervised agriculture named entity recognition using weighted distributional semantic model},
 url = {https://www.sciencedirect.com/science/article/pii/S0957417423009429},
 volume = {229},
 year = {2023}
}

@article{gbnews2024,
 author = {Hemma Visavadia},
 journal = {GB News},
 title = {Buying a car seen as ‘bigger milestone’ than owning a home as high costs see drivers' priorities shift},
 url = {https://www.gbnews.com/lifestyle/cars/buying-car-bigger-milestone-than-owning-home},
 urldate = {2024-05-06},
 year = {2024}
}

@misc{geminiteam2024gemini,
 archiveprefix = {arXiv},
 author = {Gemini Team et al.},
 eprint = {2312.11805},
 primaryclass = {cs.CL},
 title = {Gemini: A Family of Highly Capable Multimodal Models},
 year = {2024}
}

@misc{grattafiori2024llama3herdmodels,
 archiveprefix = {arXiv},
 author = {Llama Team et al.},
 eprint = {2407.21783},
 primaryclass = {cs.AI},
 title = {The Llama 3 Herd of Models},
 url = {https://arxiv.org/abs/2407.21783},
 year = {2024}
}

@inproceedings{hanh-2021-named,
 address = {Cham},
 author = {Hanh, Tran Thi Hong
and Doucet, Antoine
and Sidere, Nicolas
and Moreno, Jose G.
and Pollak, Senja},
 booktitle = {Towards Open and Trustworthy Digital Societies},
 editor = {Ke, Hao-Ren
and Lee, Chei Sian
and Sugiyama, Kazunari},
 pages = {264--276},
 publisher = {Springer International Publishing},
 title = {Named Entity Recognition Architecture Combining Contextual and Global Features},
 year = {2021}
}

@inproceedings{he2021deberta,
 author = {Pengcheng He and Xiaodong Liu and Jianfeng Gao and Weizhu Chen},
 booktitle = {International Conference on Learning Representations},
 title = {DEBERTA: DECODING-ENHANCED BERT WITH DISENTANGLED ATTENTION},
 url = {https://openreview.net/forum?id=XPZIaotutsD},
 year = {2021}
}

@misc{he2021debertav3,
 archiveprefix = {arXiv},
 author = {Pengcheng He and Jianfeng Gao and Weizhu Chen},
 eprint = {2111.09543},
 primaryclass = {cs.CL},
 title = {DeBERTaV3: Improving DeBERTa using ELECTRA-Style Pre-Training with Gradient-Disentangled Embedding Sharing},
 year = {2021}
}

@article{JEHANGIR2023100017,
 abstract = {Natural language processing (NLP) is crucial in the current processing of data because it takes into account many sources, formats, and purposes of data as well as information from various sectors of our economy, government, and private and public lives. We perform a variety of NLP operations on the text in order to complete certain tasks. One of them is NER (Named Entity Recognition). An act of recognizing and categorizing named entities that are presented in a text document is known as named entity recognition. The purpose of NER is to find references of rigid designators in the text which belong to established semantic kinds like a person, place, organization, etc. It acts as a cornerstone for many Information Extraction-related activities. In this work, we present a thorough analysis of several methodologies for NER ranging from unsupervised learning, rule-based, supervised learning, and various Deep Learning based approaches. We examine the most relevant datasets, tools, and deep learning approaches like Convolutional Neural Networks (CNNs), Recurrent Neural Networks (RNNs), Bidirectional Long Short Term Memory, Transfer learning approaches, and numerous other approaches currently being used in present-day NER problem environments and their applications. Finally, we outline the difficulties NER systems encounter and future directions.},
 author = {Basra Jehangir and Saravanan Radhakrishnan and Rahul Agarwal},
 doi = {https://doi.org/10.1016/j.nlp.2023.100017},
 issn = {2949-7191},
 journal = {Natural Language Processing Journal},
 keywords = {Natural language processing, Named Entity Recognition, Deep Learning, Convolutional Neural Network, Bidirectional Long Short Term Memory, Recurrent Neural Networks},
 pages = {100017},
 title = {A survey on Named Entity Recognition — datasets, tools, and methodologies},
 url = {https://www.sciencedirect.com/science/article/pii/S2949719123000146},
 volume = {3},
 year = {2023}
}

@misc{keraghel2024recentadvancesnamedentity,
 archiveprefix = {arXiv},
 author = {Imed Keraghel and Stanislas Morbieu and Mohamed Nadif},
 eprint = {2401.10825},
 primaryclass = {cs.CL},
 title = {Recent Advances in Named Entity Recognition: A Comprehensive Survey and Comparative Study},
 url = {https://arxiv.org/abs/2401.10825},
 year = {2024}
}

@article{li2020survey,
 author = {Li, Jing and Sun, Aixin and Han, Jianglei and Li, Chenliang},
 journal = {IEEE transactions on knowledge and data engineering},
 number = {1},
 pages = {50--70},
 publisher = {IEEE},
 title = {A survey on deep learning for named entity recognition},
 volume = {34},
 year = {2020}
}

@article{McHugh2012,
 abstract = {The kappa statistic is frequently used to test interrater reliability. 
The importance of rater reliability lies in the fact that it represents the extent to 
which the data collected in the study are correct representations of the 
variables measured. Measurement of the extent to which data collectors (raters) 
assign the same score to the same variable is called interrater reliability. 
While there have been a variety of methods to measure interrater reliability, 
traditionally it was measured as percent agreement, calculated as the number of 
agreement scores divided by the total number of scores. In 1960, Jacob Cohen 
critiqued use of percent agreement due to its inability to account for chance 
agreement. He introduced the Cohen's kappa, developed to account for the 
possibility that raters actually guess on at least some variables due to 
uncertainty. Like most correlation statistics, the kappa can range from -1 to +1. 
While the kappa is one of the most commonly used statistics to test interrater reliability, 
it has limitations. Judgments about what level of kappa should be 
acceptable for health research are questioned. Cohen's suggested interpretation 
may be too lenient for health related studies because it implies that a score as 
low as 0.41 might be acceptable. Kappa and percent agreement are compared, and 
levels for both kappa and percent agreement that should be demanded in healthcare 
studies are suggested.},
 address = {Croatia},
 author = {Mary L. McHugh},
 doi = {biochem_med-22-3-276-4},
 issn = {1330-0962 (Print), 1846-7482 (Electronic)},
 journal = {Biochemia medica},
 keywords = {Data Interpretation, Statistical, Observer Variation, Reproducibility of Results},
 language = {eng},
 pages = {276-282},
 publisher = {Biochem Med (Zagreb)},
 title = {Interrater reliability: {T}he kappa statistic},
 type = {Journal Article},
 volume = {22},
 year = {2012}
}

@article{Molineux2018UsingAR,
 author = {John Molineux},
 journal = {Journal of Work-Applied Management},
 title = {Using action research for change in organizations: processes, reflections and outcomes},
 url = {https://api.semanticscholar.org/CorpusID:158416550},
 year = {2018}
}

@misc{openai2024gpt4,
 abstract = {and Josh Achiam and Steven Adler and Sandhini Agarwal and Lama Ahmad and Ilge Akkaya and Florencia Leoni Aleman and Diogo Almeida and Janko Altenschmidt and Sam Altman and Shyamal Anadkat and Red Avila and Igor Babuschkin and Suchir Balaji and Valerie Balcom and Paul Baltescu and Haiming Bao and Mohammad Bavarian and Jeff Belgum and Irwan Bello and Jake Berdine and Gabriel Bernadett-Shapiro and Christopher Berner and Lenny Bogdonoff and Oleg Boiko and Madelaine Boyd and Anna-Luisa Brakman and Greg Brockman and Tim Brooks and Miles Brundage and Kevin Button and Trevor Cai and Rosie Campbell and Andrew Cann and Brittany Carey and Chelsea Carlson and Rory Carmichael and Brooke Chan and Che Chang and Fotis Chantzis and Derek Chen and Sully Chen and Ruby Chen and Jason Chen and Mark Chen and Ben Chess and Chester Cho and Casey Chu and Hyung Won Chung and Dave Cummings and Jeremiah Currier and Yunxing Dai and Cory Decareaux and Thomas Degry and Noah Deutsch and Damien Deville and Arka Dhar and David Dohan and Steve Dowling and Sheila Dunning and Adrien Ecoffet and Atty Eleti and Tyna Eloundou and David Farhi and Liam Fedus and Niko Felix and Simón Posada Fishman and Juston Forte and Isabella Fulford and Leo Gao and Elie Georges and Christian Gibson and Vik Goel and Tarun Gogineni and Gabriel Goh and Rapha Gontijo-Lopes and Jonathan Gordon and Morgan Grafstein and Scott Gray and Ryan Greene and Joshua Gross and Shixiang Shane Gu and Yufei Guo and Chris Hallacy and Jesse Han and Jeff Harris and Yuchen He and Mike Heaton and Johannes Heidecke and Chris Hesse and Alan Hickey and Wade Hickey and Peter Hoeschele and Brandon Houghton and Kenny Hsu and Shengli Hu and Xin Hu and Joost Huizinga and Shantanu Jain and Shawn Jain and Joanne Jang and Angela Jiang and Roger Jiang and Haozhun Jin and Denny Jin and Shino Jomoto and Billie Jonn and Heewoo Jun and Tomer Kaftan and Łukasz Kaiser and Ali Kamali and Ingmar Kanitscheider and Nitish Shirish Keskar and Tabarak Khan and Logan Kilpatrick and Jong Wook Kim and Christina Kim and Yongjik Kim and Jan Hendrik Kirchner and Jamie Kiros and Matt Knight and Daniel Kokotajlo and Łukasz Kondraciuk and Andrew Kondrich and Aris Konstantinidis and Kyle Kosic and Gretchen Krueger and Vishal Kuo and Michael Lampe and Ikai Lan and Teddy Lee and Jan Leike and Jade Leung and Daniel Levy and Chak Ming Li and Rachel Lim and Molly Lin and Stephanie Lin and Mateusz Litwin and Theresa Lopez and Ryan Lowe and Patricia Lue and Anna Makanju and Kim Malfacini and Sam Manning and Todor Markov and Yaniv Markovski and Bianca Martin and Katie Mayer and Andrew Mayne and Bob McGrew and Scott Mayer McKinney and Christine McLeavey and Paul McMillan and Jake McNeil and David Medina and Aalok Mehta and Jacob Menick and Luke Metz and Andrey Mishchenko and Pamela Mishkin and Vinnie Monaco and Evan Morikawa and Daniel Mossing and Tong Mu and Mira Murati and Oleg Murk and David Mély and Ashvin Nair and Reiichiro Nakano and Rajeev Nayak and Arvind Neelakantan and Richard Ngo and Hyeonwoo Noh and Long Ouyang and Cullen O'Keefe and Jakub Pachocki and Alex Paino and Joe Palermo and Ashley Pantuliano and Giambattista Parascandolo and Joel Parish and Emy Parparita and Alex Passos and Mikhail Pavlov and Andrew Peng and Adam Perelman and Filipe de Avila Belbute Peres and Michael Petrov and Henrique Ponde de Oliveira Pinto and Michael and Pokorny and Michelle Pokrass and Vitchyr H. Pong and Tolly Powell and Alethea Power and Boris Power and Elizabeth Proehl and Raul Puri and Alec Radford and Jack Rae and Aditya Ramesh and Cameron Raymond and Francis Real and Kendra Rimbach and Carl Ross and Bob Rotsted and Henri Roussez and Nick Ryder and Mario Saltarelli and Ted Sanders and Shibani Santurkar and Girish Sastry and Heather Schmidt and David Schnurr and John Schulman and Daniel Selsam and Kyla Sheppard and Toki Sherbakov and Jessica Shieh and Sarah Shoker and Pranav Shyam and Szymon Sidor and Eric Sigler and Maddie Simens and Jordan Sitkin and Katarina Slama and Ian Sohl and Benjamin Sokolowsky and Yang Song and Natalie Staudacher and Felipe Petroski Such and Natalie Summers and Ilya Sutskever and Jie Tang and Nikolas Tezak and Madeleine B. Thompson and Phil Tillet and Amin Tootoonchian and Elizabeth Tseng and Preston Tuggle and Nick Turley and Jerry Tworek and Juan Felipe Cerón Uribe and Andrea Vallone and Arun Vijayvergiya and Chelsea Voss and Carroll Wainwright and Justin Jay Wang and Alvin Wang and Ben Wang and Jonathan Ward and Jason Wei and CJ Weinmann and Akila Welihinda and Peter Welinder and Jiayi Weng and Lilian Weng and Matt Wiethoff and Dave Willner and Clemens Winter and Samuel Wolrich and Hannah Wong and Lauren Workman and Sherwin Wu and Jeff Wu and Michael Wu and Kai Xiao and Tao Xu and Sarah Yoo and Kevin Yu and Qiming Yuan and Wojciech Zaremba and Rowan Zellers and Chong Zhang and Marvin Zhang and Shengjia Zhao and Tianhao Zheng and Juntang Zhuang and William Zhuk and Barret Zoph},
 archiveprefix = {arXiv},
 author = {OpenAI},
 eprint = {2303.08774},
 primaryclass = {cs.CL},
 title = {{GPT}-4 Technical Report},
 year = {2024}
}

@inproceedings{pradhan-etal-2013-towards,
 address = {Sofia, Bulgaria},
 author = {Pradhan, Sameer  and
Moschitti, Alessandro  and
Xue, Nianwen  and
Ng, Hwee Tou  and
Bj{\"o}rkelund, Anders  and
Uryupina, Olga  and
Zhang, Yuchen  and
Zhong, Zhi},
 booktitle = {Proceedings of the Seventeenth Conference on Computational Natural Language Learning},
 editor = {Hockenmaier, Julia  and
Riedel, Sebastian},
 month = {August},
 pages = {143--152},
 publisher = {Association for Computational Linguistics},
 title = {Towards Robust Linguistic Analysis using {O}nto{N}otes},
 url = {https://aclanthology.org/W13-3516},
 year = {2013}
}

@book{prodigy,
 author = {Montani, Ines and Honnibal, Matthew},
 journal = {Prodigy},
 publisher = {Explosion},
 title = {Prodigy: A modern and scriptable annotation tool for creating training data for machine learning models},
 url = {https://prodi.gy/},
 year = {2017}
}

@inproceedings{richie-etal-2022-inter,
 address = {Dublin, Ireland},
 author = {Richie, Russell  and
Grover, Sachin  and
Tsui, Fuchiang (Rich)},
 booktitle = {Proceedings of the 21st Workshop on Biomedical Language Processing},
 doi = {10.18653/v1/2022.bionlp-1.26},
 editor = {Demner-Fushman, Dina  and
Cohen, Kevin Bretonnel  and
Ananiadou, Sophia  and
Tsujii, Junichi},
 month = {May},
 pages = {275--284},
 publisher = {Association for Computational Linguistics},
 title = {Inter-annotator agreement is not the ceiling of machine learning performance: Evidence from a comprehensive set of simulations},
 url = {https://aclanthology.org/2022.bionlp-1.26},
 year = {2022}
}

@inproceedings{ritter-etal-2011-named,
 address = {Edinburgh, Scotland, UK.},
 author = {Ritter, Alan  and
Clark, Sam  and
{Mausam}  and
Etzioni, Oren},
 booktitle = {Proceedings of the 2011 Conference on Empirical Methods in Natural Language Processing},
 editor = {Barzilay, Regina  and
Johnson, Mark},
 month = {July},
 pages = {1524--1534},
 publisher = {Association for Computational Linguistics},
 title = {Named Entity Recognition in Tweets: An Experimental Study},
 url = {https://aclanthology.org/D11-1141},
 year = {2011}
}

@inproceedings{segura-bedmar-etal-2013-semeval,
 address = {Atlanta, Georgia, USA},
 author = {Segura-Bedmar, Isabel  and
Mart{\'\i}nez, Paloma  and
Herrero-Zazo, Mar{\'\i}a},
 booktitle = {Second Joint Conference on Lexical and Computational Semantics (*{SEM}), Volume 2: Proceedings of the Seventh International Workshop on Semantic Evaluation ({S}em{E}val 2013)},
 editor = {Manandhar, Suresh  and
Yuret, Deniz},
 month = {June},
 pages = {341--350},
 publisher = {Association for Computational Linguistics},
 title = {{S}em{E}val-2013 Task 9 : Extraction of Drug-Drug Interactions from Biomedical Texts ({DDIE}xtraction 2013)},
 url = {https://aclanthology.org/S13-2056},
 year = {2013}
}

@inproceedings{strauss-etal-2016-results,
 address = {Osaka, Japan},
 author = {Strauss, Benjamin  and
Toma, Bethany  and
Ritter, Alan  and
de Marneffe, Marie-Catherine  and
Xu, Wei},
 booktitle = {Proceedings of the 2nd Workshop on Noisy User-generated Text ({WNUT})},
 editor = {Han, Bo  and
Ritter, Alan  and
Derczynski, Leon  and
Xu, Wei  and
Baldwin, Tim},
 month = {December},
 pages = {138--144},
 publisher = {The COLING 2016 Organizing Committee},
 title = {Results of the {WNUT}16 Named Entity Recognition Shared Task},
 url = {https://aclanthology.org/W16-3919},
 year = {2016}
}

@inproceedings{tjong-kim-sang-de-meulder-2003-introduction,
 author = {Tjong Kim Sang, Erik F.  and
De Meulder, Fien},
 booktitle = {Proceedings of the Seventh Conference on Natural Language Learning at {HLT}-{NAACL} 2003},
 pages = {142--147},
 title = {Introduction to the {C}o{NLL}-2003 Shared Task: Language-Independent Named Entity Recognition},
 url = {https://aclanthology.org/W03-0419},
 year = {2003}
}

@misc{wang2023gptnernamedentityrecognition,
 archiveprefix = {arXiv},
 author = {Shuhe Wang and Xiaofei Sun and Xiaoya Li and Rongbin Ouyang and Fei Wu and Tianwei Zhang and Jiwei Li and Guoyin Wang},
 eprint = {2304.10428},
 primaryclass = {cs.CL},
 title = {GPT-NER: Named Entity Recognition via Large Language Models},
 url = {https://arxiv.org/abs/2304.10428},
 year = {2023}
}

@misc{wolf2020huggingfacestransformersstateoftheartnatural,
 archiveprefix = {arXiv},
 author = {Thomas Wolf and Lysandre Debut and Victor Sanh and Julien Chaumond and Clement Delangue and Anthony Moi and Pierric Cistac and Tim Rault and Rémi Louf and Morgan Funtowicz and Joe Davison and Sam Shleifer and Patrick von Platen and Clara Ma and Yacine Jernite and Julien Plu and Canwen Xu and Teven Le Scao and Sylvain Gugger and Mariama Drame and Quentin Lhoest and Alexander M. Rush},
 eprint = {1910.03771},
 primaryclass = {cs.CL},
 title = {HuggingFace's Transformers: State-of-the-art Natural Language Processing},
 url = {https://arxiv.org/abs/1910.03771},
 year = {2020}
}

@misc{yang2024qwen2technicalreport,
 archiveprefix = {arXiv},
 author = {An Yang and Baosong Yang and Binyuan Hui and Bo Zheng and Bowen Yu and Chang Zhou and Chengpeng Li and Chengyuan Li and Dayiheng Liu and Fei Huang and Guanting Dong and Haoran Wei and Huan Lin and Jialong Tang and Jialin Wang and Jian Yang and Jianhong Tu and Jianwei Zhang and Jianxin Ma and Jianxin Yang and Jin Xu and Jingren Zhou and Jinze Bai and Jinzheng He and Junyang Lin and Kai Dang and Keming Lu and Keqin Chen and Kexin Yang and Mei Li and Mingfeng Xue and Na Ni and Pei Zhang and Peng Wang and Ru Peng and Rui Men and Ruize Gao and Runji Lin and Shijie Wang and Shuai Bai and Sinan Tan and Tianhang Zhu and Tianhao Li and Tianyu Liu and Wenbin Ge and Xiaodong Deng and Xiaohuan Zhou and Xingzhang Ren and Xinyu Zhang and Xipin Wei and Xuancheng Ren and Xuejing Liu and Yang Fan and Yang Yao and Yichang Zhang and Yu Wan and Yunfei Chu and Yuqiong Liu and Zeyu Cui and Zhenru Zhang and Zhifang Guo and Zhihao Fan},
 eprint = {2407.10671},
 primaryclass = {cs.CL},
 title = {Qwen2 Technical Report},
 url = {https://arxiv.org/abs/2407.10671},
 year = {2024}
}
